<!DOCTYPE html>  
<html>  
<head>
    <meta charset='utf-8'>  
    <meta name='viewport' content='width=device-width,user-scalable=no' />
    <meta name='apple-mobile-web-app-capable' content='yes'>
    <meta name='apple-mobile-web-app-status-bar-style' content='black'>
    <script src="box2dweb.min.js"></script>
    <script src="booty5.min.js"></script>
    <style>
      *{
        margin:0px;
      }
      .botoes{
        background-image: url(botaoright.png);
background-size: cover;
        width: 350px;
    text-align: top;
    padding: 15px 20px;
    border: 1px solid #eee;
    border-radius: 6px;
    background-color: #FCC302;
    font-size: 18px;
 width: 60px;
 height: 60px;
margin-left:10%;
}
.botoesE{
  background-image: url(botaoleft.png);
background-size: cover;
        width: 350px;
    text-align: top;
    padding: 15px 20px;
    border: 1px solid #eee;
    border-radius: 6px;
    background-color: #FCC302;
    font-size: 18px;
 width: 60px;
 height: 60px;
 margin-left:10%;
}

.botoesPulo{
  background-image: url(pulo.png);
background-size: cover;
width: 350px;
    text-align: right;
    padding: 15px 20px;
    border: 1px solid #eee;
    border-radius: 6px;
    background-color: #FCC302;
    font-size: 18px;
    width: 60px;
    height: 60px;
    position: right;
 float: right;
margin-right:10%;
}
.controles{
position:absolute;
bottom:50px;
width:100%;
}
.divgame{
  margin-bottom:-140px;
}
    </style>
</head> 
<script src="scene33.js"></script>
<script src="scene35.js"></script>
<body style="background-color: #b5f3ff;">
  <div id="divCarregamento">
    <h1 id="header">Ocorreu um erro</h1>
    <h1>Deixe seu celular com girar automático para uma melhor experiência</h1>
  </div>
  <div id="divgame" style="display: none">
	<canvas id='gamecanvas' style="background-image:url(testedeImagem.png);">
	</canvas>
</div>
<div class="controles">
  <button class="botoesE"></button>
  <button class="botoes"></button>
  <button class="botoesPulo"></button>
</div>
</body> 
</html>
